# beatchecker-for-Android

app/: build.gradle
app/src/androidTest/java/net/jaeyongahn/beatchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jaeyongahn/beatchecker/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/jaeyongahn/beatchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
